<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>

  <table style="border: 1px solid black;">
    <thead>
      <tr>
        <th>Título</th>
        <th>Autor</th>
        <th>Año de publicación</th>
        <th>Enlace a Amazon</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Spare</td>
        <td>Prince Harry, Prince Harry The Duke of Sussex</td>
        <td>2023</td>
        <td>
          <a href="https://www.amazon.com/Prince-Harry-Duke-Sussex/dp/0593593804/ref=zg_sccl_2/133-9041088-8635815?pd_rd_w=bntAk&content-id=amzn1.sym.193afb92-0c19-4833-86f8-850b5ba40291&pf_rd_p=193afb92-0c19-4833-86f8-850b5ba40291&pf_rd_r=NA4SZ7347B7H7V62S9ZK&pd_rd_wg=Iv77W&pd_rd_r=c9c02883-9c55-4102-99b7-79922b1fa2c6&pd_rd_i=0593593804&psc=1" target="_blank" rel="noopener noreferrer">
            Enlace
          </a>
        </td>
      </tr>
      <tr>
        <td>Spare</td>
        <td>Prince Harry, Prince Harry The Duke of Sussex</td>
        <td>2023</td>
        <td>
          <a href="https://www.amazon.com/Prince-Harry-Duke-Sussex/dp/0593593804/ref=zg_sccl_2/133-9041088-8635815?pd_rd_w=bntAk&content-id=amzn1.sym.193afb92-0c19-4833-86f8-850b5ba40291&pf_rd_p=193afb92-0c19-4833-86f8-850b5ba40291&pf_rd_r=NA4SZ7347B7H7V62S9ZK&pd_rd_wg=Iv77W&pd_rd_r=c9c02883-9c55-4102-99b7-79922b1fa2c6&pd_rd_i=0593593804&psc=1" target="_blank" rel="noopener noreferrer">
            Enlace
          </a>
        </td>
      </tr>
      <tr>
        <td>Spare</td>
        <td>Prince Harry, Prince Harry The Duke of Sussex</td>
        <td>2023</td>
        <td>
          <a href="https://www.amazon.com/Prince-Harry-Duke-Sussex/dp/0593593804/ref=zg_sccl_2/133-9041088-8635815?pd_rd_w=bntAk&content-id=amzn1.sym.193afb92-0c19-4833-86f8-850b5ba40291&pf_rd_p=193afb92-0c19-4833-86f8-850b5ba40291&pf_rd_r=NA4SZ7347B7H7V62S9ZK&pd_rd_wg=Iv77W&pd_rd_r=c9c02883-9c55-4102-99b7-79922b1fa2c6&pd_rd_i=0593593804&psc=1" target="_blank" rel="noopener noreferrer">
            Enlace
          </a>
        </td>
      </tr>
    </tbody>
  </table>

</body>
</html>